{
  "name": "tstest",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "test": "dist/test.js",
    "enterContest": "dist/enterContest.js"
  },
  "scripts": {
    "build": "tsc",
    "execute": "npm run build && node dist/test.js",
    "startTask": "npm run build && node dist/fetchSample.js",
    "enterContest": "npm run build && node dist/enterContest.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^11.9.3",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.10",
    "@types/get-port": "^4.0.1",
    "cheerio": "^1.0.0-rc.2",
    "get-port": "^4.1.0"
  }
}
